MONGODB_URL=mongodb+srv://doadmin:3v58VDE9X1n60a2o@pb-mongodb-e768cf42.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=pb-mongodb
JWT_SECRET=msdcmo@.
COOKIE_SECRET=osk%cW.$
PORT=5000